; ********************************************************************************
; TI Master Configuration File
; ********************************************************************************
;;
;; any setting that is -1 / undefined, will use the library default
;;

[general]
;; Identifier for multi-crate readout
CRATE_ID= 3

;; Number of events per readout
BLOCK_LEVEL= 1
;; Max number of blocks in system that have not been read out
BLOCK_BUFFER_LEVEL= 1

;; When slave, update blocklevel immediate when received from Master/TS
INSTANT_BLOCKLEVEL_ENABLE= 1
;; Enable busy when buffer level is reached
BROADCAST_BUFFER_LEVEL_ENABLE= 1

;; Max number of blocks to readout
BLOCK_LIMIT= -1

; Trigger Source options
; 0: P0
; 1: Fiber 1
; 2: TRG
; 3: TS inputs
; 4: TS (rev2)
; 5: Internal Pulser
; 6-9: TS Partition
; 10: Fiber 5
; 11: Trig 2
TRIGGER_SOURCE= 5

; SyncReset Source
; -1 / undef: Use Library Default
; 0: P0
; 1: FIBER 1
; 2: Fiber 5
; 3: Front Panel
; 4: Loopback
SYNC_SOURCE= -1

; SyncReset Width Type
; 0: Use library default or SYNCRESET_WIDTH
; 1: Fixed 4 microsecond width
SYNC_RESET_TYPE= 1

; Busy Source Mask
; undef: Use Library Default
BUSY_SOURCE_SWA= 0
BUSY_SOURCE_SWB= 0
BUSY_SOURCE_P2= 0
BUSY_SOURCE_FP_TDC= 0
BUSY_SOURCE_FP_FADC= 0
BUSY_SOURCE_FP= 0
BUSY_SOURCE_LOOPBACK= 0
BUSY_SOURCE_FIBER1= 0
BUSY_SOURCE_FIBER2= 0
BUSY_SOURCE_FIBER3= 0
BUSY_SOURCE_FIBER4= 0
BUSY_SOURCE_FIBER5= 0
BUSY_SOURCE_FIBER6= 0
BUSY_SOURCE_FIBER7= 0
BUSY_SOURCE_FIBER8= 0

; Clock source
; -1 / undef: Use Library Default
; 0: internal
; 1: fiber 1
; 5: fiber 5
; 9: bridge
CLOCK_SOURCE= 0


;; Prescale for accepted triggers
PRESCALE= 0

;; Readout Event Format
;; 0: 32 bit event number only
;; 1: 32 bit event number + 32 bit timestamp
;; 2: 32 bit event number + higher 16 bits of timestamp + higher 16 bits of eventnumber
;; 3: 32 bit event number + 32 bit timestamp
;;       + higher 16 bits of timestamp + higher 16 bits of eventnumber
;; '3' is required for CODA3
EVENT_FORMAT= 3

;; In readout data, include latched status of TS inputs
FP_INPUT_READOUT_ENABLE= 1


GO_OUTPUT_ENABLE= 1

;; Width of trigger coincidence window [4ns]
TRIGGER_WINDOW= 1

;; Width of trigger inhibit window [4ns]
TRIGGER_INHIBIT_WINDOW= 0

;; For FP_INPUT_READOUT_ENABLE in the coincidence window, use
;; 0: latch on leading edge
;; 1: latch on level
TRIGGER_LATCH_ON_LEVEL_ENABLE= 0

;; Set the accepted trigger output delay and width
;;   width in units of 4ns
;;   delaystep determines unit of delay
;; delaystep
;; 0: 16ns
;; 1: 64ns
TRIGGER_OUTPUT_DELAY= 0
TRIGGER_OUTPUT_DELAYSTEP= 0
TRIGGER_OUTPUT_WIDTH= 0

;; Output width of 'prompt' output OT#2
;;   output width = (width + 2) * 4ns
PROMPT_TRIGGER_WIDTH= 0

; additional programmed delay and width for syncreset
SYNCRESET_DELAY= 0
SYNCRESET_WIDTH= 0

EVENTTYPE_SCALERS_ENABLE= 1
SCALER_MODE= 1

;; At set readout intervals, set busy until all readout ack's received from Slaves / Self
SYNCEVENT_INTERVAL= 10

;; Lookup table for TS inputs to trigger types (real, sim, syncevent)
;;  - 0:
;;    - TS#1,2,3,4,5 generates Trigger1 (physics trigger),
;;    - TS#6 generates Trigger2 (playback trigger),
;;    - No SyncEvent;
;;  - 1:
;;    - TS#1,2,3 generates Trigger1 (physics trigger),
;;    - TS#4,5,6 generates Trigger2 (playback trigger).
;;    - If both Trigger1 and Trigger2, they are SyncEvent;
;;  - 2:
;;    - TS#1,2,3,4,5 generates Trigger1 (physics trigger),
;;    - TS#6 generates Trigger2 (playback trigger),
;;    - If both Trigger1 and Trigger2, generates SyncEvent;
;;  - 3:
;;    - TS#1,2,3,4,5,6 generates Trigger1 (physics trigger),
;;    - No Trigger2 (playback trigger),
;;    - No SyncEvent;
TRIGGER_TABLE= 0

;; Event Type reported in readout data for pulser events
FIXED_PULSER_EVENTTYPE= 253
RANDOM_PULSER_EVENTTYPE= 254

; fiber length compensation / delay
; -1 / undef: Use Library default Offset + Measurement
FIBER_SYNC_DELAY= -1

[pulser]
;; pulser settings for use with
;;  int32_t tipConfigEnablePulser();
;;  int32_t tipConfigDisablePulser();

;; fixed pulser settings
;;  number : [0, 65535] number of pulses
;;  period : [0, 32767] units depend on range
;;  range : [0, 1]
;;    0: 120ns
;;    1: 245.7us

;FIXED_ENABLE= 0
;FIXED_NUMBER= 0
;FIXED_PERIOD= 12
;FIXED_RANGE= 1

;; random pulser settings
;;   prescale : [0, 15] prescale factor for 500MHz random rate
RANDOM_ENABLE= 1
RANDOM_PRESCALE= 3



[slaves]
ENABLE_FIBER_1= 0
ENABLE_FIBER_2= 0
ENABLE_FIBER_3= 0
ENABLE_FIBER_4= 0
ENABLE_FIBER_5= 0
ENABLE_FIBER_6= 0
ENABLE_FIBER_7= 0
ENABLE_FIBER_8= 0

[tsinputs]
;; Enable / Disable individual TS inputs
ENABLE_TS1= 1
ENABLE_TS2= 1
ENABLE_TS3= 1
ENABLE_TS4= 1
ENABLE_TS5= 1
ENABLE_TS6= 1

;; Prescale factors for TS inputs before trigger table
PRESCALE_TS1= 0
PRESCALE_TS2= 0
PRESCALE_TS3= 0
PRESCALE_TS4= 0
PRESCALE_TS5= 0
PRESCALE_TS6= 0

;; Additional delay for TS inputs before trigger table
;DELAY_TS1= -1
;DELAY_TS2= -1
;DELAY_TS3= -1
;DELAY_TS4= -1
;DELAY_TS5= -1
;DELAY_TS6= -1

[trigger_rules]
;; Trigger rules for handling burst conditions
;;  units depend on rule and 'timestep'
;;                         rule
;;    timestep    1      2       3       4
;;    -------   ----- ------- ------- -------
;;       0       16ns    16ns    32ns    64ns
;;       1      160ns   320ns   640ns  1280ns
;;       2     5120ns 10240ns 20480ns 40960ns
RULE_1= 1
RULE_TIMESTEP_1= 21
RULE_MIN_1= 21

RULE_2= 2
RULE_TIMESTEP_2= 22
RULE_MIN_2= 22

RULE_3= 3
RULE_TIMESTEP_3= 23
RULE_MIN_3= 23

RULE_4= 4
RULE_TIMESTEP_4= 24
RULE_MIN_4= 24
