; ********************************************************************************
; TI Master Configuration File
; ********************************************************************************

[general]
CRATE_ID= 3

BLOCK_LEVEL= 1
BLOCK_BUFFER_LEVEL= 1

INSTANT_BLOCKLEVEL_ENABLE= 1
BROADCAST_BUFFER_LEVEL_ENABLE= 1

BLOCK_LIMIT= 30

; Trigger Source options
; 0: P0
; 1: Fiber 1
; 2: TRG
; 3: TS inputs
; 4: TS (rev2)
; 5: Internal Pulser
; 6-9: TS Partition
; 10: Fiber 5
; 11: Trig 2
TRIGGER_SOURCE= 5

; SyncReset Source
; -1 / undef: Use Library Default
; 0: P0
; 1: FIBER 1
; 2: Fiber 5
; 3: Front Panel
; 4: Loopback
SYNC_SOURCE= -1

; Busy Source Mask
; undef: Use Library Default
BUSY_SOURCE_SWA= 0
BUSY_SOURCE_SWB= 0
BUSY_SOURCE_P2= 0
BUSY_SOURCE_FP_TDC= 0
BUSY_SOURCE_FP_FADC= 0
BUSY_SOURCE_FP= 0
BUSY_SOURCE_LOOPBACK= 0
BUSY_SOURCE_FIBER1= 0
BUSY_SOURCE_FIBER2= 0
BUSY_SOURCE_FIBER3= 0
BUSY_SOURCE_FIBER4= 0
BUSY_SOURCE_FIBER5= 0
BUSY_SOURCE_FIBER6= 0
BUSY_SOURCE_FIBER7= 0
BUSY_SOURCE_FIBER8= 0

; Clock source
; -1 / undef: Use Library Default
; 0: internal
; 1: fiber 1
; 5: fiber 5
; 9: bridge
CLOCK_SOURCE= 0


PRESCALE= 0
EVENT_FORMAT= 3
FP_INPUT_READOUT_ENABLE= 1


GO_OUTPUT_ENABLE= 1

; trigger input options
TRIGGER_WINDOW= 1

TRIGGER_INHIBIT_WINDOW= 0

TRIGGER_LATCH_ON_LEVEL_ENABLE= 0

; trigger output options
TRIGGER_OUTPUT_DELAY= 0
TRIGGER_OUTPUT_DELAYSTEP= 0
TRIGGER_OUTPUT_WIDTH= 0

PROMPT_TRIGGER_WIDTH= 0

; additional programmed delay and width for syncreset
SYNCRESET_DELAY= 0
SYNCRESET_WIDTH= 0

EVENTTYPE_SCALERS_ENABLE= 1
SCALER_MODE= 1
SYNCEVENT_INTERVAL= 10

TRIGGER_TABLE= 0

FIXED_PULSER_EVENTTYPE= 253
RANDOM_PULSER_EVENTTYPE= 254

[slaves]
ENABLE_FIBER_1= 0
ENABLE_FIBER_2= 0
ENABLE_FIBER_3= 0
ENABLE_FIBER_4= 0
ENABLE_FIBER_5= 0
ENABLE_FIBER_6= 0
ENABLE_FIBER_7= 0
ENABLE_FIBER_8= 0

[tsinputs]
ENABLE_TS1= 1
ENABLE_TS2= 1
ENABLE_TS3= 1
ENABLE_TS4= 1
ENABLE_TS5= 1
ENABLE_TS6= 1

PRESCALE_TS1= 0
PRESCALE_TS2= 0
PRESCALE_TS3= 0
PRESCALE_TS4= 0
PRESCALE_TS5= 0
PRESCALE_TS6= 0

DELAY_TS1= 10
DELAY_TS2= 20
DELAY_TS3= 30
DELAY_TS4= 40
DELAY_TS5= 50
DELAY_TS6= 60



[trigger_rules]
RULE_1= 1
RULE_TIMESTEP_1= 21
RULE_MIN_1= 21

RULE_2= 2
RULE_TIMESTEP_2= 22
RULE_MIN_2= 22

RULE_3= 3
RULE_TIMESTEP_3= 23
RULE_MIN_3= 23

RULE_4= 4
RULE_TIMESTEP_4= 24
RULE_MIN_4= 24
