; ********************************************************************************
; TI Master Configuration File
; ********************************************************************************

[general]
EXTERNAL_TRIGGER= 3